#pricingPlans {
    padding: 70px 0px;
    background-color: $bg-gray;
    .center-title {
        @extend %center-title;
    }
    .card-plan {
        padding-bottom: 40px;
        background-color: $white;
        text-align: center;
        border-radius: $border-radius-md;
        box-shadow: $box-shadow;
        .title {
            padding: 50px 0px;
            border-bottom: 1px solid $white-hover;
            border-radius: $border-radius-md $border-radius-md 0px 0px;
            &.active {
                background-image: $linear-gr;
                h3 {
                    color: $white;
                }
            }
            h3 {
                font-size: $font-size-md;
                text-transform: uppercase;
                font-weight: 700;
                color: $text-color;
            }
        }
        .count {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: $bg-gray;
            line-height: 2;
            transform: translateY(-50%);
            span {
                color: $main-color;
            }
        }
        .price {
            padding: 30px;
            strong {
                font-size: $font-size-xl;
                color: $main-color;
                span {
                    font-size: $font-size-md;
                }
            }
        }
        .present-list {
            margin-bottom: 25px;
            ul li {
                padding: 5px;
                font-size: $font-size-sm;
                font-weight: 400;
                text-decoration: line-through;
                color: $text-noactive;
                &.active {
                    color: $text-color;
                    text-decoration: none;
                }
            }
        }
        .select-btn {
            button {
                @extend %button;
                @extend %sign;
            }
        }
    }
}
